# Legacy Launcher Stable properties
# Created in 1.159.7+legacy
#Sat May 11 16:47:12 MSK 2024
notice.id.10366=1715162457739
jarscanner=2
minecraft.versions.sub.old_release=false
notice.id.10121=1715162452831
notice.id.10242=1715162455310
minecraft.xmx=auto
gui.logger=none
notice.id.10085=1715162450420
notice.id.10405=1715162460668
notice.id.10328=1715162461871
login.account=
minecraft.jre.type=recommended
minecraft.gpu=DISCRETE
login.version=Fabric 1.20.1
minecraft.versions.old_alpha=false
gui.font=12
minecraft.versions.old_beta=false
minecraft.servers.promoted.ingame=false
gui.window=0
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=false
bootstrap.switchToBeta=false
notice.id.10398=1715162448006
windows.gpuperf=true
minecraft.crash=true
notice.id.10315=1715162456505
minecraft.versions.launcher=false
notice.id.10314=1715162453878
minecraft.versions.snapshot=false
notice.id.10235=1715162459172
gui.logger.y=30
update.asked=1.159.7+legacy
gui.logger.x=30
gui.alerton.modified=false
minecraft.improvedargs=true
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=500
gui.logger.fullcommand=false
gui.notices.enabled=false
locale=ru_RU
minecraft.versions.sub.remote=true
notice.id.10389=1715162451613
minecraft.versions.modified=true
gui.alerton.release=false
login.account.type=plain
gui.direction.loginform=center_right
windows.dxdiag=true
connection.ssl=true
client=9f74f416-dfef-4cb4-9f61-0eab26db1c65
minecraft.deleteTlSkinCape=true
notice.id.10331=1715162463199
minecraft.versions.only-installed=true
minecraft.onlaunch=hide
notice.id.10251=1715162445416
gui.laf.v1.state=light
ely.globally=true
notice.id.10294=1715162446784
minecraft.jre.dir=./jre
gui.size=1000;600
gui.background=./launcher/wall.png
notice.id.10337=1715162449352
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=1366;768
minecraft.gamedir.separate=none
contributors=ru_RU
gui.logger.width=720
notice.enabled=false
gui.font.old=12
