#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 11 16:42:21 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Sildur's Enhanced Default v1.16 Fast.zip
enableShaders=false
